//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AISCinemaApp2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ticket
    {
        public int id { get; set; }
        public int idUser { get; set; }
        public int idSession { get; set; }
        public int idFilm { get; set; }
    
        public virtual Film Film { get; set; }
        public virtual Session Session { get; set; }
        public virtual User User { get; set; }
    }
}
